swiper{
  width: 100%;
  height: 340rpx;
}
swiper .slide-image{
  display: block;
  width: 100%;
  height: 100%;
}
van-row{
  margin-top: 50px;
}
.item-box{
  background-color: #fff;
  padding: 20rpx 0;
}
.item{
  display: flex;
  justify-content: space-around;
  padding: 20rpx 0;
}
.item-list{
  text-align: center;
  font-size: 28rpx;
  
}
.item-list image{
  width: 120rpx;
  height: 120rpx;
}
.item-list text{
  display: block;
  font-size: 30rpx；
}

