swiper{
  width: 100%;
  height: 340rpx;
}
swiper .slide-image{
  display: block;
  width: 100%;
  height: 100%;
}
van-row{
  margin-top: 50px;
}
.item-box{
  background-color: #fff;
  padding: 20rpx 0;
}
.item{
  display: flex;
  justify-content: space-around;
  padding: 20rpx 0;
}
.item-list{
  text-align: center;
  font-size: 28rpx;
  
}
.item-list image{
  width: 120rpx;
  height: 120rpx;
}
.item-list text{
  display: block;
  font-size: 30rpx；
}

/* 横着的分割View样式 */
/*分割线样式*/
.m2{
  width:100%;
  height:60rpx;
}
.m2_tit{
  text-align: center;
  font-size:30rpx;
  color:rgb(110, 105, 105);
  padding-top:10rpx;
}

.coupon-line{
  position:relative;
  width:100%;
  border-top:4rpx dashed rgb(110, 108, 108);
}