<!--pages/xinxi/xinxi.wxml-->
<view class="fenlei">
  <van-cell-group>
        <van-field label="姓名" value="张三" left-icon="manager"/>
        <van-field label="电话" value="18000000000" left-icon="phone"/>
        <van-field label="所在城市" value="广州市" left-icon="location"/>
        <van-field label="服务类型" value="护工" left-icon="invition"/>
    </van-cell-group>
</view>

<view class="fenlei">
  <van-cell-group>
  <!-- <van-cell title="开始时间" is-link value="2019-08-21" arrow-direction="down" icon="underway"/>
  <van-cell title="结束时间" is-link value="2019-08-21" arrow-direction="down" icon="underway" /> -->

  <view  class="fenlei">
  <picker mode="date" 
          value="{{date_start}}" 
          start="2000-01-01" 
          end="2999-01-01" 
          bindchange="bindDateStartChange">
    <view class="picker">
      开始时间: {{date_start}}
    </view>
  </picker>
</view>

<view class="section">
  <picker mode="date" 
          value="{{date_end}}" 
          start="2000-01-01" 
          end="2999-01-01" 
          bindchange="bindDateEndChange">
    <view class="picker">
      结束时间: {{date_end}}
    </view>
  </picker>
</view>

    </van-cell-group>
</view>
<view class="fenlei">
  <van-cell-group>
        <van-field label="其他需求" left-icon="goods-collect" border="{{ false }}"/>
    </van-cell-group>
</view>
<view class="btn-yuyue">
  <text>立即预约</text>
</view>

