<!--pages/zhaoren/zhaoren.wxml-->
<view class="shaixuan">
    <!-- <view class="list1" 
          show="{{ show }}" 
          bind:close="onClose" 
          data-id="1"
          bindtap="showBox">
      <text>{{current_city}}</text>
      <image src="/images/sanjiao.png"></image>
     </view> -->
    <view class="list2"
          data-id="2"
          show="{{ show }}" 
          bind:close="onClose" 
          bindtap="showBox">
      <text>{{current_type}}</text>
      <image src="/images/sanjiao.png"></image>
    </view>
    <view class="list3"
          data-id="3"
          show="{{ show }}" 
          bind:close="onClose" 
          bindtap="showBox">
      <text>{{current_age_range}}</text>
      <image src="/images/sanjiao.png"></image>
    </view>
    <view class="list4"
          data-id="4"
          show="{{ show }}" 
          bind:close="onClose" 
          bindtap="showBox">
      <text>{{current_salary_range}}</text>
      <image src="/images/sanjiao.png"></image>
    </view>
  </view>
 <!-- 推荐服务员栏目列表 -->
  <view class="tuijian" 
        wx:for="{{prolList}}" 
        data-index="{{index}}"
        data-id="{{item.id}}" 
        bindtap="toDatail" wx:key="id">
      <view class="tuijian-img">
        <image src="{{item.avatar_url}}"></image>
      </view>
      <view class="tuijian-xinxi">
        <view class="tiele">
          <text>{{item.name}}</text>
          <text>{{item.age}}</text>
        </view>
        <view class="biaoqian">
            <text wx:for="{{item.v_housekeeping_worker_characteristic}}" wx:key="{{index}}">{{item.sys_dic_name}}</text>
        </view>
        <view class="dizhi">
            <text>{{item.current_city_name}}</text>
            <text>|</text>
            <text>{{item.education_background_type_name}}</text>
        </view>
      </view>
      <view class="tuijian-btn">
        <button size="mini" type="primary">预约</button>
      </view>
  </view>
<!-- 弹出层 -->
<van-popup show="{{ show }}" bind:close="onClose" position="left">
  <view class="shuju">
    <text class="{{item.act}}" 
          wx:for="{{searchList}}" 
          wx:key="id"
          data-id="{{item.id}}"
          data-item="{{item}}"
          bindtap="onItemTap"
          >{{item.name}}
    </text>
  </view>
</van-popup>