page{
  background-color: #e6e6e6;
}


/* 推荐栏目 */
.tuijian{
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 20rpx 20rpx;
  background-color: #fff;
  margin: 0 0 20rpx 0;
  
}
.tuijian-img{
   width: 120rpx;
  height:120rpx;
  border-radius: 50%;
  overflow: hidden;
}
.tuijian-img image{
  width: 100%;
  height: 100%;
}
.tuijian-btn{
 text-align: right;
}
.tuijian-btn button{
  background-color: #4585f5;
  
}
.tuijian-xinxi{
  padding: 0 0 0 20rpx;
}
.tuijian-xinxi .tiele text{
  font-size: 32rpx;
}
.tuijian-xinxi .tiele text:nth-child(1){
  padding-right: 20rpx;
}
.tuijian-xinxi .biaoqian text{
  font-size: 24rpx;
  padding: 2rpx 8rpx;
  border: 1px solid #4585f5;
  margin-right: 20rpx;
  border-radius: 8rpx;
  color: #4585f5;
}
.tuijian-xinxi .dizhi text{
  font-size: 28rpx;
  margin-right: 16rpx;
}
.dizhi{
  padding: 12rpx 0 0 0 ;
}
/* 标题（推荐服务员） */
.tj{
  padding: 12rpx 0;
}
.tj .shuxian{
  display: inline-block;
  margin: 0 0 0 20rpx;
  width: 8rpx;
  height: 34rpx;
  background-color: #4585f5;
  
}
.tj .shuxianbiaoti{
  
  font-size: 32rpx;
  padding: 0 0 0 20rpx;
  
 }